package com.thetwitchy;

import java.awt.event.ActionEvent;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;

import burp.api.montoya.MontoyaApi;
import burp.api.montoya.persistence.Preferences;

/**
 *
 * @author TheTwitchy
 */
public class AXBot9000Tab extends javax.swing.JPanel {
    private static final String DEFAULT_PAYLOAD = "PAYLOAD_ID";
    private static final String NOT_PROCESSING_BUTTON_TEXT = "Begin AXBot9000 Response Processing";
    private static final String PROCESSING_BUTTON_TEXT = "AXBot9000 is processing in-scope responses, press button to stop";
    private MontoyaApi api;

    // This field exists as a sort of semaphore for saving and loading the config values in the UI. TLDR is that setting some components causes the "change" event to fire, which itself calls "save the config", leading to a wrong sequence of events.
    private boolean isCurrentlyLoadingUI = false;

    // I'm aware this is a pseduorandom number generator, but security isn't a concern here.
    private Random random;

    public AXBot9000Tab(MontoyaApi api) {
        initComponents();
        this.api = api;
        this.random = new Random();
        this.loadConfigurationToProject();
        this.api.logging().logToOutput("INFO: AXBot9000 UI Tab initialized successfully!");
    }

    public boolean isEnabled() {
        return enableButton.isSelected();
    }

    public String getPathRegex() {
        return pathRegexTextField.getText();
    }

    public List<String> getPayloads(){
        List<String> payloads = new ArrayList<>();
        String[] lines = payloadsTextArea.getText().split("\n");
        for (String line : lines) {
            payloads.add(line);
        }
        return payloads;
    }

    public boolean replaceNonStringValues(){
        return replaceNonStringButton.isSelected();
    }

    public int getReplaceChance(){
        return replaceSlider.getValue();
    }

    public boolean replaceNext(){
        return random.nextInt(100) < getReplaceChance();
    }

    public String getRandomPayload(){
        List<String> payloads = this.getPayloads();
        if (payloads.isEmpty()) {
            payloads.add(DEFAULT_PAYLOAD);
        }
        int index = random.nextInt(payloads.size());
        String payload = payloads.get(index);
        payload = payload.replace("PAYLOAD_ID", String.valueOf(random.nextInt(1000000)));
        return payload;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        replaceButtonGroup = new javax.swing.ButtonGroup();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        enableButton = new javax.swing.JToggleButton();
        replaceChanceLabel = new javax.swing.JLabel();
        replaceSlider = new javax.swing.JSlider();
        jLabel2 = new javax.swing.JLabel();
        pathRegexTextField = new javax.swing.JTextField();
        replaceNonStringButton = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        payloadsTextArea = new javax.swing.JTextArea();
        replaceStringOnlyButton = new javax.swing.JRadioButton();

        enableButton.setText("Begin AXBot9000 Response Processing");
        enableButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enableButtonActionPerformed(evt);
            }
        });

        replaceChanceLabel.setText("Replace Chance (20%)");

        replaceSlider.setMajorTickSpacing(20);
        replaceSlider.setMinorTickSpacing(5);
        replaceSlider.setPaintTicks(true);
        replaceSlider.setSnapToTicks(true);
        replaceSlider.setToolTipText("");
        replaceSlider.setValue(20);
        replaceSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                replaceSliderStateChanged(evt);
            }
        });

        jLabel2.setText("Path Regular Expression (in-scope requests only)");

        pathRegexTextField.setFont(new java.awt.Font("Bitstream Vera Sans Mono", 0, 15)); // NOI18N
        pathRegexTextField.setText("/.*");
        pathRegexTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pathRegexTextFieldActionPerformed(evt);
            }
        });

        replaceButtonGroup.add(replaceNonStringButton);
        replaceNonStringButton.setSelected(true);
        replaceNonStringButton.setText("Replace non-string JSON values");
        replaceNonStringButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                replaceNonStringButtonActionPerformed(evt);
            }
        });

        jLabel3.setText("Payloads");

        payloadsTextArea.setColumns(20);
        payloadsTextArea.setFont(new java.awt.Font("Bitstream Vera Sans Mono", 0, 15)); // NOI18N
        payloadsTextArea.setRows(5);
        payloadsTextArea.setText("<img src=x onerror=alert(PAYLOAD_ID)>\nnotbold<b>ifboldthenproblem PAYLOAD_ID\na'a\\'b\"c>?>%}}%%>c<[[?${{%}}PAYLOAD_ID\\");
            payloadsTextArea.addKeyListener(new java.awt.event.KeyAdapter() {
                public void keyTyped(java.awt.event.KeyEvent evt) {
                    payloadsTextAreaKeyTyped(evt);
                }
            });
            jScrollPane1.setViewportView(payloadsTextArea);

            replaceButtonGroup.add(replaceStringOnlyButton);
            replaceStringOnlyButton.setText("Replace only string JSON values");
            replaceStringOnlyButton.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    replaceStringOnlyButtonActionPerformed(evt);
                }
            });

            javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
            jPanel1.setLayout(jPanel1Layout);
            jPanel1Layout.setHorizontalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(enableButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(replaceSlider, javax.swing.GroupLayout.DEFAULT_SIZE, 847, Short.MAX_VALUE)
                        .addComponent(pathRegexTextField)
                        .addComponent(jScrollPane1)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(replaceChanceLabel)
                                .addComponent(jLabel2)
                                .addComponent(jLabel3)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(replaceNonStringButton)
                                    .addGap(18, 18, 18)
                                    .addComponent(replaceStringOnlyButton)))
                            .addGap(0, 0, Short.MAX_VALUE)))
                    .addContainerGap())
            );
            jPanel1Layout.setVerticalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(enableButton, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(18, 18, 18)
                    .addComponent(replaceChanceLabel)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(replaceSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(18, 18, 18)
                    .addComponent(jLabel2)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(pathRegexTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(18, 18, 18)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(replaceNonStringButton)
                        .addComponent(replaceStringOnlyButton))
                    .addGap(18, 18, 18)
                    .addComponent(jLabel3)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 229, Short.MAX_VALUE)
                    .addContainerGap())
            );

            jTabbedPane1.addTab("Configuration", jPanel1);

            javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
            this.setLayout(layout);
            layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jTabbedPane1)
                    .addContainerGap())
            );
            layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jTabbedPane1)
                    .addContainerGap())
            );
        }// </editor-fold>//GEN-END:initComponents

    protected void enableButtonActionPerformed(ActionEvent evt) {                                             
        if (this.enableButton.isSelected()){
            this.enableButton.setText(PROCESSING_BUTTON_TEXT);
        }
        else {
            this.enableButton.setText(NOT_PROCESSING_BUTTON_TEXT);
        }
        this.saveCurrentConfigurationToProject();
    }                                             

    private void replaceSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_replaceSliderStateChanged
        this.replaceChanceLabel.setText("Replace Chance (" + this.replaceSlider.getValue() + "%)");
        this.saveCurrentConfigurationToProject();
    }//GEN-LAST:event_replaceSliderStateChanged

    private void pathRegexTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pathRegexTextFieldActionPerformed
        this.saveCurrentConfigurationToProject();
    }//GEN-LAST:event_pathRegexTextFieldActionPerformed

    private void replaceNonStringButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_replaceNonStringButtonActionPerformed
        this.saveCurrentConfigurationToProject();
    }//GEN-LAST:event_replaceNonStringButtonActionPerformed

    private void replaceStringOnlyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_replaceStringOnlyButtonActionPerformed
        this.saveCurrentConfigurationToProject();
    }//GEN-LAST:event_replaceStringOnlyButtonActionPerformed

    private void payloadsTextAreaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_payloadsTextAreaKeyTyped
        this.saveCurrentConfigurationToProject();
    }//GEN-LAST:event_payloadsTextAreaKeyTyped

    private void saveCurrentConfigurationToProject(){
        if (this.isCurrentlyLoadingUI) {
            // Because setting some of the components during setup causes the events to fire, and the events call this, we only want to actually save the config after everything has been setup so we don't just get default values.
            return;
        }

        Preferences prefs = api.persistence().preferences();
        
        prefs.setBoolean("ENABLED", this.isEnabled());
        prefs.setInteger("REPLACE_CHANCE", this.getReplaceChance());
        prefs.setString("PATH_REGEX", this.getPathRegex());
        prefs.setBoolean("REPLACE_NON_STRING", this.replaceNonStringValues());
        prefs.setString("PAYLOADS", this.payloadsTextArea.getText());
    }

    private void loadConfigurationToProject(){
        Preferences prefs = api.persistence().preferences();
        
        // Enabled button
        Boolean isEnabled = prefs.getBoolean("ENABLED");
        if (isEnabled != null) {
            this.isCurrentlyLoadingUI = true;
            this.enableButton.setSelected(isEnabled);
            this.isCurrentlyLoadingUI = false;
        }

        Integer replaceChance = prefs.getInteger("REPLACE_CHANCE");
        if (replaceChance != null) {
            this.isCurrentlyLoadingUI = true;
            this.replaceSlider.setValue(replaceChance);
            this.isCurrentlyLoadingUI = false;
        }

        String pathRegex = prefs.getString("PATH_REGEX");
        if (pathRegex != null) {
            this.isCurrentlyLoadingUI = true;
            this.pathRegexTextField.setText(pathRegex);
            this.isCurrentlyLoadingUI = false;
        }
        
        Boolean setNonString = prefs.getBoolean("REPLACE_NON_STRING");
        if (setNonString != null) {
            this.isCurrentlyLoadingUI = true;
            if (setNonString) {
                this.replaceNonStringButton.setSelected(true);
                this.replaceStringOnlyButton.setSelected(false);
            } else {
                this.replaceNonStringButton.setSelected(false);
                this.replaceStringOnlyButton.setSelected(true);
            }
            this.isCurrentlyLoadingUI = false;
        }
        
        String payloadsString = prefs.getString("PAYLOADS");
        if (payloadsString != null) {
            this.isCurrentlyLoadingUI = true;
            this.payloadsTextArea.setText(payloadsString);
            this.isCurrentlyLoadingUI = false;
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton enableButton;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField pathRegexTextField;
    private javax.swing.JTextArea payloadsTextArea;
    private javax.swing.ButtonGroup replaceButtonGroup;
    private javax.swing.JLabel replaceChanceLabel;
    private javax.swing.JRadioButton replaceNonStringButton;
    private javax.swing.JSlider replaceSlider;
    private javax.swing.JRadioButton replaceStringOnlyButton;
    // End of variables declaration//GEN-END:variables
}
